# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/project_part1.dir/Users/hjelmut/Helmut/Skóli/4.ár/Thydendur/CLion_projects/Project1/flexer.cpp.o
 /Users/hjelmut/Helmut/Skóli/4.ár/Thydendur/CLion projects/Project1/flexer.cpp
 /Users/hjelmut/Helmut/Skóli/4.ár/Thydendur/CLion projects/Project1/token.h
CMakeFiles/project_part1.dir/hlexer.cpp.o
 /Users/hjelmut/Helmut/Skóli/4.ár/Thydendur/CLion projects/Project1/hlexer.cpp
 /Users/hjelmut/Helmut/Skóli/4.ár/Thydendur/CLion projects/Project1/hlexer.h
 /Users/hjelmut/Helmut/Skóli/4.ár/Thydendur/CLion projects/Project1/lexer.h
 /Users/hjelmut/Helmut/Skóli/4.ár/Thydendur/CLion projects/Project1/token.h
CMakeFiles/project_part1.dir/main.cpp.o
 /Users/hjelmut/Helmut/Skóli/4.ár/Thydendur/CLion projects/Project1/flexer.h
 /Users/hjelmut/Helmut/Skóli/4.ár/Thydendur/CLion projects/Project1/hlexer.h
 /Users/hjelmut/Helmut/Skóli/4.ár/Thydendur/CLion projects/Project1/lexer.h
 /Users/hjelmut/Helmut/Skóli/4.ár/Thydendur/CLion projects/Project1/main.cpp
 /Users/hjelmut/Helmut/Skóli/4.ár/Thydendur/CLion projects/Project1/token.h
